<html>
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="lib/leap-plugins-0.1.11pre.js"></script>
    <script src="//js.leapmotion.com/leap-widgets-0.1.0.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/VRControls.js"></script>
    <script src="lib/VREffect.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body></body>
<script>
    /**
     * Create Scene
     * @type {Number}
     */
    var width  = window.innerWidth
      , height = window.innerHeight;

    var scene = new THREE.Scene();
    var renderer = new THREE.WebGLRenderer();
    document.body.appendChild(renderer.domElement);
    var camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 10000);

    camera.position.set(-1018 * 0.9, 729 * 0.9, 613 * 0.9);
    camera.rotation.set(-0.871653376, -0.8185568, -0.7150720);
    camera.lookAt(new THREE.Vector3(0, 160, 0));

    renderer.setSize(width, height);
    renderer.shadowMapEnabled = true;
    renderer.shadowMapType = THREE.PCFSoftShadowMap;

    // Display axis
    var axisHelper = new THREE.AxisHelper(100);
    scene.add(axisHelper);

    // Control the camera
    var controls = new THREE.OrbitControls(camera, renderer.domElement);

    // Add light
    var light = new THREE.SpotLight(0xffffff, 1);
    light.target.position.set(0, 100, 0);
    scene.add(light.target);
    light.castShadow = true;
    light.shadowCameraVisible = true; // This is for debugging
    light.shadowDarkness = 0.8;

    var dolly = new THREE.Object3D;
    dolly.position.set(0, 400, 300);
    scene.add(dolly);
    dolly.add(light);

    var plane = new THREE.Mesh(
            new THREE.PlaneGeometry(160, 160),
            new THREE.MeshPhongMaterial({wireframe: false})
    );
    plane.scale.multiplyScalar(3);
    plane.position.set(0, -10, -150);
    plane.receiveShadow = true;
    camera.lookAt(plane.position);
    scene.add(plane);

    // Create Box
    var box = new THREE.Mesh(
            new THREE.BoxGeometry(60, 60, 30), // mm
            new THREE.MeshPhongMaterial({color: 0xffff00})
    );
    box.castShadow = true;
    box.receiveShadow = true;

    var collider = new THREE.Mesh(new THREE.PlaneGeometry(59, 59));
    collider.position.set(0, 140, 0);
    collider.add(box);
    scene.add(collider);

    /**
     * Add Leap Motion
     */
    Leap.loop()
            .use('boneHand', {
                targetEl: document.body,
                arm: true,
                scene: scene,
                render: function () {
                    renderer.render(scene, camera)
                }
            });
    new InteractablePlane(collider, Leap.loopController);

    /**
     * Add Virtual Reality
     * @type {THREE.VRControls}
     */
    var vrControls = new THREE.VRControls(camera, function(message){
        console.log('VR Controls. ' + message);
    });
    var vrEffects = new THREE.VREffect(camera, function(message){
        console.log('VR Effects. ' + message);
    });

    // Enter VR
    /*var onKey = function (event) {
        if (event.key === 'f' || event.keyCode === '102') {
            console.log('Press f');
            return vrEffects.setFullScreen(true);
        }
    };*/

    /**
     * Make it go!
     */
    var render = function(){
        vrControls.update();
        vrEffects.render(scene, camera);
        requestAnimationFrame(render);
    };
    render();
</script>

</html>